{
    "name": "DrumRhythmGame.Systems",
    "rootNamespace": "",
    "references": [
        "GUID:b449ba40da42b2d4caafcd5168a60217",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:69b1eef00ed2c418ebd4e2f5ce9d28db",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:465cd894b68f8ec458c226e469f4c0be",
        "GUID:6e09a2fabead6b44f992bad0d1b84954"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}